<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kai">





<title>Hello World | Kai&#39;s Blog</title>



    <link rel="icon" href="../../../../avatar.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">三无导演&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">三无导演&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Hello World</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Kai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 29, 2024&nbsp;&nbsp;0:17:21</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Hi guys :) ！！</p>
<p>大家好！欢迎来到我的博客。 </p>
<p><img src="title.jpg"></p>
<p>这是我发布的第一个博客，感觉还是挺有意思的。</p>
<p>本来我是想找一个平台去发自己出去玩的一些图文的，感觉小红书就是一个很不错的地方，但是又有点不喜欢小红书那种照片划来划去的感觉，直到我在小红书刷到了一位广告人发的帖子<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/65f6e21a000000000d00d5f6">博客复古潮</a>和他的<a target="_blank" rel="noopener" href="https://marcusoops.work/">主页</a>，我感觉这就是我一直想要的。但是身为学生党，又有一点囊中羞涩，其实就是不想交服务器的钱，所以在b站上检索了很久发现了一个借用github建个人主页的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Eg41157tL/?spm_id_from=333.337.search-card.all.click">方法</a>。于是乎，晚上吃完了饭就去了图书馆开干！在DID迪博主详细的教程下一个多小时就完成了建站，然后又一点点调整了主页里的一些细节。不过到了第二天，不知道为什么我的网址就报了 <em>Your connection is not private</em> 的错误，但好在使用流量还能打开，所以就先这样将就一下，等以后有了时间再去解决。 </p>
<h2 id="如何建站"><a href="#如何建站" class="headerlink" title="如何建站"></a>如何建站</h2><p>闲扯了这么多，那就趁着记忆还是热的时候赶快写一些建站的教程吧。我感觉我以后可能还会把这些都推到了重新做一版（因为现在的网页感觉有好多小毛病）。</p>
<h3 id="下载Git，-Node-js"><a href="#下载Git，-Node-js" class="headerlink" title="下载Git， Node.js"></a>下载Git， Node.js</h3><p>首先就是需要把几个比较基本的东西安装一下：</p>
<p>可能是因为我用的是mac，它自己自带了git，所以可以不用安装。但是还需要去绑定github的账户。打开终端Terminal：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;Name&quot;</span><br><span class="line">git config --global user.email &quot;Email&quot;</span><br></pre></td></tr></table></figure>



<p>对于Node.js，我用的<strong>Homebrew</strong>下载，在Terminal里用指令直接就可以下载和安装，非常傻瓜。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install Node.js #具体的指令要去查homebrew的文档</span><br></pre></td></tr></table></figure>

<p>安装完成以后，可以用下面的指令去检查是否安装成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git version</span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>



<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>





<h3 id="绑定SSH"><a href="#绑定SSH" class="headerlink" title="绑定SSH"></a>绑定SSH</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;email address&quot;</span><br></pre></td></tr></table></figure>

<p>然后一直回车或者回复y，过了一会儿会告诉你正确生成以后。你可以在根目录上找到一个叫‘.ssh’的文件。可能是因为我用的是mac系统，这个文件夹被隐藏了，所以从Finder上找不到，那我们可以用指令把key复制出来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pbcopy &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>复制好了以后到github上setting里面找到ssh keys绑定进去。</p>
<p>可以用下面的指令去检查绑定是否成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>





<h3 id="Hexo搭建"><a href="#Hexo搭建" class="headerlink" title="Hexo搭建"></a>Hexo搭建</h3><p>当你把之前都料理妥当了以后，我们就可以开始做大菜了。</p>
<p>首先在一个你想的地方建立一个文件夹，我命名的‘Blog’，右击，有一个在此文件打开终端，然后你后续的指令都是建立在这个文件夹里的内容了。</p>
<p>初始化hexo（在此步骤的时候文件夹一定要是空的）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>



<p>生成界面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>



<p>在本地建立预览</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>这时候通常回返回一个网址 <a target="_blank" rel="noopener" href="http://localhost:4000/%EF%BC%8C">http://localhost:4000/，</a> 你只需要点开就能看到你的网站现在是什么样子的啦。</p>
<p>在上传到GitHub之前，还需要安装一个hexo上传git的工具。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后在Blog文件中找一个叫_config.yml的文件在最后把上传的地址更新一下。</p>
<p><img src="config_deploy.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/username/username.github.io.git</span><br><span class="line">  branch: main</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>上传到github。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>这样关于网站的信息就会用git上传到github上，github收到了以后就会自己收拾收拾把你的网站赶上架了，不要一般需要等一会儿。</p>
<p>对了，如果第一次上传的时候中间可能会问你要你Github的username和password。我直接输了我记得用户名和密码并不能通过验证，然后我不知道在哪里的评论区里看到需要在github里申请一个token就可以了。</p>
<p>然后你就可以在 username.github.io上看到你自己的网站了。</p>
<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><p>每一次绑定github以后，会有一个有效期，过了有效期之后就需要重新绑定。在再次绑定的过程中，Terminal有时会显示输入密码，此时的密码并不是github账户的密码，其实是需要在github上申请一个密码。</p>
<p>具体位置：在GitHub-setting-developer setting- Personal access token</p>
<p><img src="problem.png"></p>
<h3 id="增加页面"><a href="#增加页面" class="headerlink" title="增加页面"></a>增加页面</h3><p>当想给主页增加一个新的页面的时候，只需要输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文件名&quot;</span><br></pre></td></tr></table></figure>







<h2 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h2><h3 id="PDF显示"><a href="#PDF显示" class="headerlink" title="PDF显示"></a>PDF显示</h3><p>安装插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-pdf</span><br></pre></td></tr></table></figure>

<p>安装完成以后，在markdown中在要加pdf的地方添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% pdf &quot;name-of-pdf.pdf&quot; %&#125;</span><br></pre></td></tr></table></figure>

<p>我在文章中是想要做成和<strong>canvas</strong> 一样的效果，就是点一下可以展开。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;a href=&quot;javascript:void(0)&quot; onclick=&quot;toggleText()&quot;&gt;点击展开详细内容&lt;/a&gt;</span><br><span class="line">    &lt;div id=&quot;extraContent&quot; style=&quot;display:none;&quot;&gt;</span><br><span class="line">        你想要展开的pdf # &#123;% pdf &quot;name-of-pdf.pdf&quot; %&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    function toggleText() &#123;</span><br><span class="line">        var content = document.getElementById(&#x27;extraContent&#x27;);</span><br><span class="line">        if (content.style.display === &#x27;block&#x27;) &#123;</span><br><span class="line">            content.style.display = &#x27;none&#x27;;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            content.style.display = &#x27;block&#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>效果:</strong></p>
<div>
    <a href="javascript:void(0)" onclick="toggleText()">点击展开详细内容</a>
    <div id="extraContent" style="display:none;">
        你想要展开的pdf 	<!-- 

	<div class="row">
    <embed src="name-of-pdf.pdf" width="100%" height="550" type="application/pdf">
	</div>


 -->
    </div>
</div>



<script>
    function toggleText() {
        var content = document.getElementById('extraContent');
        if (content.style.display === 'block') {
            content.style.display = 'none';
        } else {
            content.style.display = 'block';
        }
    }
</script>









        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/%E6%97%A5%E5%B8%B8%E7%A2%8E%E7%A2%8E%E5%BF%B5/"># 日常碎碎念</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../../05/04/tryout/">tryout</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Kai | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>